# Insta-Splash

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.fjr619.instasplash.data.local.ImageSplashDatabase/: 1.json  2.json
app/src/androidTest/java/com/fjr619/instasplash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fjr619/instasplash/: InstaApplication.kt  MainActivity.kt
app/src/main/java/com/fjr619/instasplash/data/local/: FavoriteImagesDao.kt  ImageSplashDatabase.kt
app/src/main/java/com/fjr619/instasplash/data/local/entities/: FavoriteImageEntity.kt  UnsplashImageDao.kt  UnsplashImageEntity.kt  UnsplashRemoteKeys.kt
app/src/main/java/com/fjr619/instasplash/data/mapper/: Mapper.kt
app/src/main/java/com/fjr619/instasplash/data/paging/: SearchPagingSource.kt  UnsplashImageRemoteMediator.kt
app/src/main/java/com/fjr619/instasplash/data/remote/: ClientConfig.kt  RemoteDatasource.kt  RemoteDatasourceImpl.kt
app/src/main/java/com/fjr619/instasplash/data/remote/dto/: ProfileImageDto.kt  UnsplashImageDto.kt  UrlsDto.kt  UserDto.kt  UserLinksDto.kt
app/src/main/java/com/fjr619/instasplash/data/remote/request/: FeedImages.kt  ImageById.kt  SearchImages.kt
app/src/main/java/com/fjr619/instasplash/data/remote/response/: FailedResponse.kt  FailedResponseException.kt  UnsplashImagesSearchResponse.kt
app/src/main/java/com/fjr619/instasplash/data/repository/: ImageDownloaderRepositoryImpl.kt  ImageRepositoryImpl.kt  NetworkConnectivityObserveImpl.kt
app/src/main/java/com/fjr619/instasplash/data/util/: Constants.kt
app/src/main/java/com/fjr619/instasplash/di/: AppModule.kt
app/src/main/java/com/fjr619/instasplash/domain/model/: NetworkStatus.kt  Response.kt  UnsplashImage.kt
app/src/main/java/com/fjr619/instasplash/domain/repository/: ImageDownloaderRepository.kt  ImageRepository.kt  NetworkConnectivityObserve.kt
app/src/main/java/com/fjr619/instasplash/presentation/: MainViewModel.kt
app/src/main/java/com/fjr619/instasplash/presentation/components/: FavoriteButton.kt  ImageCard.kt  ImageSplashAppBar.kt  ImageSplashLoading.kt  ImageVerticalGrid.kt  NetworkStatusBar.kt  PreviewImageCard.kt  ZoomedImageCard.kt
app/src/main/java/com/fjr619/instasplash/presentation/home/: HomeScreen].kt  HomeViewModel.kt
app/src/main/java/com/fjr619/instasplash/presentation/navigation/: AppNavGraph.kt  Route.kt
app/src/main/java/com/fjr619/instasplash/presentation/screens/favorite/: FavoriteScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/fjr619/instasplash/presentation/screens/full_image/: FullImageScreen.kt  FullImageViewModel.kt
app/src/main/java/com/fjr619/instasplash/presentation/screens/full_image/components/: DownloadOptionsBottomSheet.kt  FullImageTopAppBar.kt
app/src/main/java/com/fjr619/instasplash/presentation/screens/home/: HomeScreen.kt  HomeScreen].kt  HomeViewModel.kt
app/src/main/java/com/fjr619/instasplash/presentation/screens/profile/: ProfileScreen.kt
app/src/main/java/com/fjr619/instasplash/presentation/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/fjr619/instasplash/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fjr619/instasplash/presentation/util/: SearchKeywords.kt  UserMessage.kt  WindowInsetsController.kt
app/src/main/java/com/fjr619/instasplash/presentation/util/animated_placeholder/: AnimatedPlaceholder.kt
app/src/main/java/com/fjr619/instasplash/presentation/util/collapsing_appbar/: CollapsingAppBarNestedScrollConnection.kt  CollapsingAppBarStateHolder.kt
app/src/main/java/com/fjr619/instasplash/presentation/util/directional_lazy_scrollable_state/: DirectionalLazyScrollableState.kt  ScrollDirection.kt
app/src/main/java/com/fjr619/instasplash/presentation/util/snackbar/: AppSnackbar.kt  AppSnackbarVisual.kt  SnackbarController.kt  SnackbarMessage.kt
app/src/main/java/com/fjr619/instasplash/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_error.xml  insta_splash_.xml  insta_splash_dark.xml  insta_splash_light.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/fjr619/instasplash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
